<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Ma'had Baitus Shofaa Al-Islami</title>
   <link rel="icon" href="/Img/Bsilogo.png" type="icon" />
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!--navbar-->
   <header>
      <nav class="navbar">
         <div class="navbar-toggle"></div>
         <div class="logo">
            <a href="https://linktr.ee/Baitusshofaa">
               <Img src="/Img/Bsilogo.png" alt="Logo" >
            </a>
         </div>
         <ul class="menu ">
            <a href="/">
            <li class="linav">Beranda</li>
            </a>
            <li class="linav">Pendaftaran
               <ul class="menu-list">
                  <a href="/Link/PESANTREN/Index.html">
                     <li class="list linav">PESANTREN</li>
                  </a>
                  <a href="/Link/TK.PAUD/Index.html">
                     <li class="list linav">TK/PAUD</li>
                  </a>
                  <a href="/Link/SMP IT/Index.html">
                     <li class="list linav">SMP IT</li>
                  </a>
                  <a href="/Link/MA/Index.html">
                     <li class="list linav">MA</li>
                  </a>
               </ul>
            </li>
            <a href="/Link/Bantuan/Index.html">
            <li class="linav">Bantuan</li>
            </a>
            <a href="/Link/Tentang/Index.html">
            <li class="linav">Tentang</li>
            </a>
         </ul>
         <div class="button">
            <button>Login</button>
         </div>
      </nav>
   </header>
<!--Content-->
   <div class="content1">
      <div class="txt1">
         <strong>Content1</strong>
      </div>
   </div>
   <div class="content2">
      <div class="txt2">
         <strong>Content2</strong>
      </div>
   </div>
<!--footer-->
   <footer class="footer">
      <div class="txt-footer">
         <strong>footer</strong>
      </div>
   </footer>
   
   
   
   <script src="/script.js"></script>
</body>
</html>