* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-family: serif;
}

body {
   background-color: #f7f7f7;
}

img {
   width: 20px;
   height: 30px;
   margin: 1rem;
}

.navbar {
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color: white;
}

.navbar-toggle {
   position: absolute;
   display: block;
   right: 1rem;
   margin-top: -0.5rem;
   cursor: pointer;
   height: 1rem;
   width: 2rem;
   top: 2rem;
}

.navbar-toggle::before,
.navbar-toggle::after {
   content: "";
   position: absolute;
   height: 2px;
   width: 1.5rem;
   background-color: black;
   transform-origin:left;
   transition: all 200ms;
}

.navbar-toggle::after {
   top: 100%;
}

.navbar-toggle.navbar-expand::before {
   transform: rotate(45deg);
   width: 1.45rem;
}

.navbar-toggle.navbar-expand::after {
   transform: rotate(-45deg);
   width: 1.45rem;
}

a {
   text-decoration: none;
   color:inherit;
}

.navbar ul {
   list-style: none;
}

.menu {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   padding: 1rem 0;
   display: none;
}




.menu.navbar-expand {
   display: flex;
}


.linav {
   padding: 1rem;
   position: relative;
   cursor: pointer;
   border-bottom: 2px solid transparent;
   width: fit-content;
   align-items:center;
   gap: 1rem;
   
}

.linav:hover {
   border-color: black;
}

.menu-list {
   position: relative;
   top: 100%;
   left: 0;
   border-radius: 10px;
   background-color:white;
   padding: 0.5rem;
   z-index: 10;
}

@keyframes menuReveal {
   from {
      transform: translateY(-1rem);
   }
   to {
      transform: translateY(0);
   }
}

.navbar .button {
   display: none;
}

.navbar .button.navbar-expand {
   display: inherit;
}


.button button {
   border: 1px solid black;
   border-radius: 15px;
   font-size: 1rem;
   background: none;
   padding: 0.5rem 1rem;
   cursor: pointer;
   margin: 1rem;
   transition: all 200ms;
}

.button button:hover {
   box-shadow: -5px -5px 0 black;
   transform: translate(5px, 5px);
}


.content1 {
   background-color: orange;
   width: 100%;
   height: 50vh;
}

.content2 {
   background-color: yellow;
   width: 100%;
   height: 50vh;
}

.footer {
   background-color: green;
   width: 100%;
   height: 30vh;
}

.txt1 {
   font-size: 30px;
   display: flex;
  justify-content: center;
  padding-top: 22vh;
}

.txt2 {
   font-size: 30px;
   display: flex;
  justify-content: center;
  padding-top: 22vh;
}

.txt-footer {
   font-size: 30px;
   display: flex;
  justify-content: center;
  padding-top: 12vh;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
   body {
      background-color: #f8f8f8;
   }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
   body {
      background-color: green;
   }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
   body {
      background-color: yellow;
   }
   
   
  
  
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
   body {
      background-color: red;
   }
   
   .navbar {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   background-color: white;
   }
   
   img {
   width: 30px;
   height: 40px;
   margin: 1rem;
}
   
   .navbar-toggle {
      display: none;
   }
   
   .navbar .menu {
      flex-direction: row;
      gap: 0 2rem;
      display: flex;
      justify-content: center;
   }
   
   .menu-list {
      position: absolute;
      display: none;
      box-shadow: 5px 5px 0 black;
      border: 2px solid black;
      border-radius: 10px;
   }
   
   .menu-list.navbar-expand {
   display:block;
   animation: menuReveal 200ms linear;
  }
  
  .linav {
     display: flex;
     flex-direction: row;
  }
  
  .linav:has(> .menu-list)::after {
   content: "";
   width: 5px;
   height: 5px;
   aspect-ratio: 1/1;
   display: inline-block;
   border-right:1px solid #bebebe;
   border-bottom: 1px solid #bebebe;
   transform: rotate(45deg);
  }
  
  .navbar .button {
   display: inherit;
}
.button button:hover {
   box-shadow: 5px 5px 0 black;
   transform: translate(-5px, -5px);
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) { 
   body {
      background-color: purple;
   }
}