* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   background-color: #f7f7f7;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
   background-color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.img-return {
   height: 2.2rem;
   width: 2.5rem;
}

.return button {
   background-color: white;
   margin: 1rem 1rem;
   border: 2px solid transparent;
   border-radius: 15px;
   transition: all 100ms linear;
}

.return button:hover {
   box-shadow: 5px 5px 0 black;
   transform: translate(-5px, -5px);
}

.Tentang {
   margin-right: 3rem;
   text-decoration: underline;
   border: none;
   padding: 0.5rem;
   border-radius: 10px;
   box-shadow: -5px -5px 20px white ,
               5px 5px 20px #00000026;
}

.tentang:hover {
   box-shadow: -2px -2px 2px white ,
               2px 2px 2px #00000026;
}