<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="web icon" href="/Img/Bsilogo.png" type="icon"/>
   <link rel="stylesheet" href="Style.css"/>
   <title>Ma'had Baitus Shofaa Al-Islami</title>
</head>
<body>
   <header>
      <nav class="container">
         <div class="return">
         <a href="../../Index.html">
            <button>
               <img src="/img/BackgroundEraser_20240707_231642490.png" alt="Return"
               class="img-return">
            </button>
         </a>
      </div>
      <div class="Tentang">
         <h3>Tentang</h3>
      </div>
      </nav>
   </header>
</body>
</html>